{
  "current": "12.5.4",
  "currentLabel": "12.5.4",
  "currentDate": "2026-03-10",
  "versions": [
    {
      "id": "12.5.4",
      "label": "12.5.4",
      "date": "2026-03-10",
      "path": "versions/12.5.4/"
    },
    {
      "id": "12.5.0",
      "label": "12.5.0",
      "date": "2026-03-10",
      "path": "versions/12.5.0/"
    },
    {
      "id": "12.0.0",
      "label": "12.0.0",
      "date": "2026-03-06",
      "path": "versions/12.0.0/"
    },
    {
      "id": "11.0.0",
      "label": "11.0.0",
      "date": "2026-03-06",
      "path": "versions/11.0.0/"
    },
    {
      "id": "10.0.0",
      "label": "10.0.0",
      "date": "2026-03-06",
      "path": "versions/10.0.0/"
    }
  ]
}